AesCrypt/Cryption.xaml

<Window x:Class="AesCrypt.Cryption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AesCrypt"
        mc:Ignorable="d"
        Title="Encryption" Height="600" Width="1200" WindowStartupLocation="CenterScreen"
        MinWidth="320" MinHeight="300" MaxWidth="1600" MaxHeight="820">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                <GradientStop Color="#bdc3c7" Offset="0" />
                <GradientStop Color="#2c3e50" Offset="1.3" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <TextBox Name="dataContent" FontSize="16" Margin="10,10,10,50" TextWrapping="Wrap" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"/>
            <Button Name="showPassPanelButton" FontSize="14" Width="100" Height="25" VerticalAlignment="Bottom" Margin="0,0,150,10" Click="ShowPassPanel" Content="Show"/>
            <Button Name="hidePassPanelButton"  FontSize="14" Width="100" Height="25" VerticalAlignment="Bottom" Margin="0,0,150,10" Visibility="Collapsed" Click="HidePassPanel" Content="Hide" />
            <Button Name="saveNewFileButton"  FontSize="14" Width="100" Height="25" VerticalAlignment="Bottom" Margin="0,0,150,10" Visibility="Collapsed" Click="SaveNewFile" Content="Save" />
            <Button Name="exitButton"  FontSize="14" Width="100" Height="25" VerticalAlignment="Bottom" Margin="150,0,0,10" Click="ExitEverywhere" Content="Exit" />
        </Grid>

        <StackPanel Name="passPanel" Grid.Column="1" VerticalAlignment="Center" Visibility="Visible">
            <Label Name="passLabel" FontSize="18" HorizontalAlignment="Center" Margin="0,20,0,10" Content="Input your master-password"/>
            <PasswordBox Name="passField" FontSize="16" HorizontalAlignment="Center" Width="250" Height="23" Margin="10,0,10,10" Background="#EEEEEE"/>

            <Label Name="passCheckLabel" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10" Content="Repeat your master-password"/>
            <PasswordBox Name="passCheckField" FontSize="16" HorizontalAlignment="Center" Width="250" Height="23" Margin="0,0,0,10" Background="#EEEEEE"/>

            <Button FontSize="14" Width="100" Height="25" Margin="0,10,0,0" Click ="OpenDataLocal" Content="Open" />
            <Button FontSize="14" Width="100" Height="25" Margin="0,10,0,0" Click ="SaveDataToFile" Content="Save"/>
            <Button FontSize="14" Width="100" Height="25" Margin="0,10,0,0" Click="BackToMainMenu" Content="Back"/>
        </StackPanel>
    </Grid>
</Window>
