AesCrypt/Cryption.xaml

<Window x:Class="AesCrypt.Cryption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AesCrypt"
        mc:Ignorable="d"
        Title="Encryption " Height="600" Width="1200" WindowStartupLocation="CenterScreen"
        MinWidth="500" MinHeight="300" MaxWidth="1600" MaxHeight="820">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top" FontSize="13">
            <MenuItem Header="File">
                <MenuItem Header="New File" Click="SetNewFile"/>
                <MenuItem Header="Open File" >
                    <MenuItem Header="Encrypted" >
                        <MenuItem Header="Byte -> Byte" Click="OpenEncryptedFileByteByte"/>
                        <MenuItem Header="Byte -> Base64" Click="OpenEncryptedFileByteBase64"/>
                        <MenuItem Header="Base64 -> Byte" Click="OpenEncryptedFileBase64Byte"/>
                        <MenuItem Header="Base64 -> Base64" Click="OpenEncryptedFileBase64Base64"/>
                    </MenuItem>
                    <MenuItem Header="Plain text" Click="OpenDecryptedFile"/>
                </MenuItem>
                <MenuItem Header="Save File" Click="SaveContextToFile"/>
                <Separator />
                <MenuItem Header="Exit" Click="ExitEverywhere"/>
            </MenuItem>
            <MenuItem Header="Pass Panel">
                <MenuItem Header="Visibility">
                    <MenuItem Header="Show Panel" Click="ShowPassPanel"/>
                    <MenuItem Header="Hide Panel" Click="HidePassPanel"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Margin="570,2,0,0" Header="Encryption">
                <MenuItem.Icon>
                    <RadioButton Name="encryptionModeMenuItem" GroupName="cryptionModeMenuItem" Checked="SetEncryptionMode"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Margin="0,2,0,0" Header="Decryption">
                <MenuItem.Icon>
                    <RadioButton Name="decryptionModeMenuItem" GroupName="cryptionModeMenuItem" Checked="SetDecryptionMode"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Margin="30,2,0,0" Header="Standart">
                <MenuItem.Icon>
                    <RadioButton Name="crypTypeStanMenuItem" GroupName="cryptionTypeMenuItem" IsChecked="True" Checked="CryptionTypeStandard"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Margin="0,2,0,0" Header="Base64">
                <MenuItem.Icon>
                    <RadioButton Name="crypTypeBase64MenuItem" GroupName="cryptionTypeMenuItem" Checked="CryptionTypeBase64"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Margin="10,2,0,0" Header="To decimal">
                <MenuItem.Icon>
                    <CheckBox Name="bitConverterCheckBox" Checked="ConvertingResultToBits" Unchecked="ConvertingResultFromBits"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <Grid Margin="0,25,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#bdc3c7" Offset="0" />
                    <GradientStop Color="#2c3e50" Offset="1.3" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox Name="dataContent" FontSize="16" Margin="0,0,0,0" TextWrapping="Wrap" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"/>
            </Grid>
            <StackPanel Name="passPanel" Grid.Column="1" VerticalAlignment="Center" Visibility="Visible">
                <Label Name="passLabel" FontSize="18" HorizontalAlignment="Center" Margin="0,20,0,10" Content="Input your master-password"/>
                <PasswordBox Name="passField" FontSize="16" HorizontalAlignment="Center" Width="250" Height="23" Margin="10,0,10,10" Background="#EEEEEE"/>

                <Label Name="passCheckLabel" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10" Content="Repeat your master-password"/>
                <PasswordBox Name="passCheckField" FontSize="16" HorizontalAlignment="Center" Width="250" Height="23" Margin="0,0,0,10" Background="#EEEEEE"/>

                <Button FontSize="14" Width="100" Height="25" Margin="0,10,0,0" Click ="OpenDataLocal" Content="Transform" />
                <Button FontSize="14" Width="100" Height="25" Margin="0,10,0,0" Click ="SaveDataToFile" Content="Save"/>
                <Button FontSize="14" Width="100" Height="25" Margin="0,10,0,20" Click="BackToMainMenu" Content="Back"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
